#运行端口
server.port=8081

# 分布式相关
# Consumer应用名
dubbo.application.name=server-consumer
# Zookeeper地址
dubbo.registry.address=zookeeper://114.116.135.181:2181
# dubbo扫描的Server包
dubbo.scan.base-packages=org.nocturne.vslab.api.manager
dubbo.protocol.name=dubbo
dubbo.consumer.timeout=20000
dubbo.consumer.retries=0

# 数据库相关
spring.datasource.url=jdbc:mysql://114.116.135.181:3306/vslab?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis相关
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.cache-enabled=true