#运行端口
server.port=8443
server.ssl.protocol=TLS
server.ssl.key-store=classpath:api.ivlab.xyz.jks
server.ssl.key-store-password=Buaa2020

# 数据库相关
spring.datasource.url=jdbc:mysql://114.116.135.181:3306/vslab?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# redis相关
spring.redis.host=62.234.28.61
spring.redis.database=0
spring.redis.password=Buaa2020
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=4
# 连接超时时间（毫秒）
spring.redis.timeout=5000

# mail相关
#spring.mail.host=smtp.163.com
#spring.mail.password=BHPCLDPAWWGFDXSF
#spring.mail.username=vlab_team@163.com

spring.mail.host=smtp.yeah.net
spring.mail.password=THYROZQROWJPRPSP
spring.mail.username=vlab_team@yeah.net
spring.mail.default-encoding=UTF-8
spring.mail.port=465

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

# mybatis相关
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.cache-enabled=true